<?php
/**
 * quiz edit title template
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author Allcreator <info@allcreator.net>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 */
?>
<div class="bg-info">
    <h2 class="quiz-setting-ttl">{{quiz.quiz.title}}</h2>
    <span class="help-block quiz-setting-ttl-help"><?php echo __d('quizzes', 'If you want to change the quiz title, please edit in "Set quiz" step.'); ?></span>
</div>
